# relpl

./: .gitignore  .gitlab-ci.yml  README.md
AD/: README.md
AD/relpl/gradle/: libs.versions.toml
AD/relpl/gradle/wrapper/: gradle-wrapper.properties
BE/: README.md
BE/initDB_relpl/: build.gradle  settings.gradle
BE/initDB_relpl/src/main/java/com/ssafy/relpl/: InitDbRelplApplication.java
BE/initDB_relpl/src/main/java/com/ssafy/relpl/controller/rest/: TmapController.kt
BE/initDB_relpl/src/main/java/com/ssafy/relpl/dto/request/: InsertRoadRequestDto.java  InsertRoadRequestDto.kt  TimesRoadRequestDto.kt
BE/initDB_relpl/src/main/java/com/ssafy/relpl/dto/response/: TmapApiResponseDTO.java
BE/initDB_relpl/src/main/java/com/ssafy/relpl/service/: TmapService.kt
BE/initDB_relpl/src/main/java/com/ssafy/relpl/util/common/: DBPointToJsonPoint.java  JsonPointToDBPoint.java  RoadData.kt  TmapApiKey.java  TmapData.kt
BE/initDB_relpl/src/main/resources/: application.yml
BE/initDB_relpl/src/test/java/com/ssafy/relpl/: InitDbRelplApplicationTests.java
BE/relpl/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
BE/relpl/src/main/java/com/ssafy/relpl/: RandingController.java  RedisConfig.java  RelplApplication.java
BE/relpl/src/main/java/com/ssafy/relpl/business/: ProjectCreateRouteBusiness.java  ProjectRecommendBusiness.java
BE/relpl/src/main/java/com/ssafy/relpl/config/: AWSS3Config.java  FCMConfig.java  GeomFactoryConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/relpl/src/main/java/com/ssafy/relpl/controller/: RoadController.java  UserController.java
BE/relpl/src/main/java/com/ssafy/relpl/controller/rest/: CoinController.java  CoinbarcodeController.java  CoinscoreController.java  FcmTokenController.java  FileUploadController.java  MypageController.java  ProjectController.java  RankingController.java  ReportController.java  RoadController.java  SampleController.java  UserController.java
BE/relpl/src/main/java/com/ssafy/relpl/db/entity/: BaseEntity.java  Coin.java  User.java
BE/relpl/src/main/java/com/ssafy/relpl/dto/: Road.java  RoadHash.java  RoadInfoRequest.java  RoadRequest.java  User.java
BE/relpl/src/main/java/com/ssafy/relpl/dto/request/: CoinBarcodeRequest.java  CoinBarcodeRequestDto.java  CoinScoreRequest.java  CoinScoreRequestDto.java  CoinbarcodeRequestDto.java  CoinscoreRequestDto.java  FcmTokenRequest.java  MypageChangePasswordRequest.java  MypageChangeRequest.java  MypageExitRequest.java  ProjectCreateDistanceRequest.java  ProjectCreateRouteRequest.java  ProjectDistanceLookupRequest.java  ProjectJoinRequest.java  ProjectRecommendRequest.java  ProjectRecommendRequestDto.java  ProjectRouteLookupRequest.java  ProjectStopPhotoRequest.java  ProjectStopRequest.java  ProjectStopRouteRequest.java  ReportListRequest.java  ReportListRequestDto.java  ReportRegistRequest.java  ReportRegistRequestDto.java  ReportRequestDto.java  RoadRequest.java  SamplePoint.java  SampleRequestDto.java  UserAutoLoginRequest.java  UserDuplicateIdRequest.java  UserDuplicateNicknameRequest.java  UserDuplicatePhoneRequest.java  UserHistoryDetailRequest.java  UserHistoryRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserProfileRequest.java  UserReissueRequest.java  UserSignupRequest.java
BE/relpl/src/main/java/com/ssafy/relpl/dto/response/: CoinBarcodeResponse.java  CoinBarcodeResponseDto.java  CoinScoreDataResponse.java  CoinScoreDataResponseDto.java  CoinScoreResponse.java  CoinScoreResponseDto.java  CoinbarcodeResponseDto.java  CoinbarcodeResponseDto2.java  CoinscoreDataResponseDto.java  CoinscoreResponseDto.java  CoinscoreResponseDto2.java  CommonDataResponse.java  CommonResponse.java  FcmDataMessage.java  FcmTokenResponse.java  ProjectAllResponse.java  ProjectCreateDistanceResponse.java  ProjectCreateRouteResponse.java  ProjectDistanceLookupResponse.java  ProjectExistResponse.java  ProjectJoinResponse.java  ProjectRecommendResponse.java  ProjectRecommendResponseDto.java  ProjectRouteLookupResponse.java  RankingData.java  RankingDataDto.java  RankingEntry.java  ReportListResponse.java  ReportListResponseDto.java  ReportRegistResponseDto.java  ReportResponseDto.java  SamplePoint.java  SampleResponse.java  SampleResponseDto.java  SampleResponseDto2.java  TmapApiResponse.java  TmapApiResponseDTO.java  User.java  UserDuplicateIdResponse.java  UserDuplicateNicknameResponse.java  (+6 more)
BE/relpl/src/main/java/com/ssafy/relpl/repository/: RoadRepository.java  UserRepository.java
BE/relpl/src/main/java/com/ssafy/relpl/security/: SecurityConfiguration.java
BE/relpl/src/main/java/com/ssafy/relpl/serializer/: CustomPointSerializer.java
BE/relpl/src/main/java/com/ssafy/relpl/service/: CoinService.java  CoinbarcodeService.java  FcmTokenService.java  MypageService.java  PointHashService.java  ProjectService.java  RankingService.java  RecommendProjectService.java  RefreshTokenService.java  ReportService.java  ResponseService.java  RoadHashService.java  RoadInfoService.java  RoadService.java  SampleMusicImpl.java  SamplePointService.java  TmapRoadService.java  TmapService.java  UserDetailsServiceImpl.java  UserService.java
BE/relpl/src/main/java/com/ssafy/relpl/service/result/: CommonResult.java  ListResult.java  SingleResult.java
BE/relpl/src/main/java/com/ssafy/relpl/util/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtFilter.java  JwtTokenProvider.java
BE/relpl/src/main/java/com/ssafy/relpl/util/annotation/: Business.java  Converter.java
BE/relpl/src/main/java/com/ssafy/relpl/util/code/: AuthState.java  BaseEnumCode.java  JoinCode.java  MFCode.java  YNCode.java
BE/relpl/src/main/java/com/ssafy/relpl/util/common/: DBPointToJsonPoint.java  Edge.java  Info.java  JsonPointToDBPoint.java  LatLng.java  RankingEntry.java  UserHistoryDetailEntry.java
BE/relpl/src/main/resources/: application.yml  env.yml
BE/relpl/src/main/resources/firebase/: firebase_service_key.json
BE/relpl/src/test/java/com/ssafy/relpl/: RelplApplicationTests.java
(+440 files in other folders)
