<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signup.SignupVerifyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_verify_main"
        style="@style/Relpl.Text.Signup.Main" />

    <TextView
        android:id="@+id/tv_verify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/signup_verify_content"
        style="@style/Relpl.Text.Signup.Content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <EditText
            android:id="@+id/et_code_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_code_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_code"
            android:fontFamily="@font/font_wanted_sans_bold"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        style="@style/Relpl.FullButton.Signup"
        android:textAppearance="@style/Relpl.Text.SB.16"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:text="@string/signup_verify_verify" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>